DB = "mongodb+srv://root:admin123@cluster0.r7co3.mongodb.net/password-reset?retryWrites=true&w=majority"
HOST = "smtp.gmail.com"
USER = "stackfull02@gmail.com"
PASS = "fullstack8"
SERVICE = "gmail"
BASE_URL = "http://localhost:8080/api"
